NODE_ENV=development
PORT=3500
DATABASE_URI=mongodb+srv://hrishikeshsane202289:tb4SWg34p3laXxXL@cluster0.afmkkce.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dwjbgxjgm
CLOUDINARY_API_KEY=657131356288462
CLOUDINARY_API_SECRET=przJKzIOaPmc2KxofW0Czs5zIKI